[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphics/TestWalk1.png" type="Texture" id=2]
[ext_resource path="res://Graphics/TestWalk2.png" type="Texture" id=3]
[ext_resource path="res://Graphics/TestWalk3.png" type="Texture" id=4]
[ext_resource path="res://Graphics/TestWalk4.png" type="Texture" id=5]
[ext_resource path="res://Graphics/TestWalk5.png" type="Texture" id=6]
[ext_resource path="res://Graphics/TestWalk6.png" type="Texture" id=7]
[ext_resource path="res://Graphics/TestWalk7.png" type="Texture" id=8]
[ext_resource path="res://Graphics/TestWalk8.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5.07289, 16.9721 )

[node name="Player" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
speed = 10
collisionDist = 6

[node name="WalkingAnimation" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, -8 )
frames = SubResource( 1 )
animation = "Walking"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -9.1266 )
scale = Vector2( 0.823529, 0.543033 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

offset = Vector2( 0, -7 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.1, 0.1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Smoothing", "Transform" ]


