[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Graphics/LevelBackground/L1F1Background.png" type="Texture" id=2]
[ext_resource path="res://Nodes/AlarmClock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Graphics/Fade-In.tres" type="Animation" id=6]
[ext_resource path="res://Graphics/Fade-Out.tres" type="Animation" id=7]
[ext_resource path="res://Graphics/GameScreen1.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1.55272, 8.81479 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="L1F1" type="Node"]

script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 16, -16 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="WallLeft" type="Area2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 0, -9 )
scale = Vector2( 0.117789, 0.303091 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" index="0"]

scale = Vector2( 7.10605, 3.43085 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WallRight" type="Area2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 32, -9 )
scale = Vector2( 0.0576449, 0.366458 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" index="0"]

scale = Vector2( 1.97828, 2.5283 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="AlarmClock" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 50, 50 )
nextScene = "res://Nodes/Cutscenes/C1.tscn"

[node name="Door" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 20, 0 )
playerPosition = NodePath("../Door2")
distToAlarmClock = 1

[node name="Door2" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 0, 50 )
playerPosition = NodePath("../Door")
distToAlarmClock = 0

[node name="Player" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 10, 0 )

[node name="Fade" type="AnimationPlayer" parent="." index="7"]

root_node = NodePath("../Blackscreen")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Fade-In = ExtResource( 6 )
anims/Fade-Out = ExtResource( 7 )
blend_times = [  ]

[node name="Blackscreen" type="Sprite" parent="." index="8"]

texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]

[node name="ActiveZone" type="Area2D" parent="." index="9"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveZone" index="0"]

position = Vector2( 0, -10 )
scale = Vector2( 100, 1 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]


